[class*="icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}
.icon-grid-view:before {
  content: "\e91e";
}
.icon-list-view:before {
  content: "\e91f";
}
.icon-map-view:before {
  content: "\e920";
}
.icon-refine:before {
  content: "\e921";
}
.icon-email:before {
    content: "\e900";
    display: inline-block;
    transform: scale(0.8);
}
.icon-share:before {
    content: "\e901";
    display: inline-block;
    transform: scale(0.8);
}
.icon-pointer-location:before {
    content: "\e917";
    color: #CF1946;
}
.icon-amenities .path1:before {
    content: "\e902";
    color: rgb(194, 83, 126);
}
.icon-amenities .path2:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(65, 119, 184);
}
.icon-amenities .path3:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(67, 153, 172);
}
.icon-amenities .path4:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(96, 82, 143);
}
.icon-close:before {
    content: "\e906";
}
.icon-down:before {
    content: "\e907";
}
.icon-facebook:before {
    content: "\e908";
}
.icon-google-plus:before {
    content: "\e909";
}
.icon-grid:before {
    content: "\e90a";
}
.icon-instagram:before {
    content: "\e90b";
}
.icon-left:before {
    content: "\e90c";
}
.icon-linkedin:before {
    content: "\e90d";
}
.icon-list:before {
    content: "\e90e";
}
.icon-map:before {
    content: "\e90f";
}
.icon-minus:before {
    content: "\e910";
}
.icon-phone:before {
    content: "\e911";
}
.icon-plus:before {
    content: "\e912";
}
.icon-pointer-active:before {
    content: "\e913";
    color: #092f62;
}
.icon-pointer-comingsoon .path1:before {
    content: "\e914";
    color: #ffffff;
}
.icon-pointer-comingsoon .path2:before {
    content: "\e915";
    margin-left: -1em;
    color: #999999;
}
.icon-pointer-comingsoon .path2:first-child:before {
    margin-left: 0;
}
.icon-pointer-inactive:before {
    content: "\e916";
}
.icon-price:before {
    content: "\e918";
}
.icon-right:before {
    content: "\e919";
}
.icon-search:before {
    content: "\e91a";
}
.icon-twitter:before {
    content: "\e91b";
}
.icon-up:before {
    content: "\e91c";
}
.icon-youtube:before {
    content: "\e91d";
}