
// Variables
$basesize: 16px;

$sans-serif: 'Roboto', Arial, sans-serif;
$serif: 'Roboto Slab', 'Times New Roman', serif;
$cursive: 'dearjoe', cursive;

// Mixins
@mixin rem($px) {
    font-size: $px;
    font-size: ($px / $basesize) + rem;
}
@mixin tracking($ps) {
    letter-spacing: ($ps / 1000) + em;
}

html {
    font-size: $basesize;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // The above 2 lines generally give a more consistent font rendering experience across different platforms
    @include mq(760px) {
        font-size: 14px;
    }
}

body {
   margin: 0;
            color: $body;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
            font-size: $basesize;
            line-height: 1.5rem;
}

p {
    margin-bottom: 1.2em;
    a {
        font-weight: bolder;
        color: $brand;
        transition: color $animVars;
        &:hover {
            color: mix($brand, white, 60%);
        }
    }
}

a {
    text-decoration: none;
    color: inherit;
}

strong {
    font-weight: bolder;
}

.text-center {
    text-align: center;
}

.headline {
    font-family: $sans-serif;
    @include rem(45px);
    line-height: 1;
    font-weight: 300;
    margin-bottom: 1em;
    &--mini {
        @include rem(32px);
    }
}

.title {
    @include rem(36px);
    margin-bottom: 0.5em;
    color: $brand;
    text-transform: uppercase;
    font-weight: 300;
    &--mini {
        @include rem(20px);
        margin-bottom: 1em;
    }
}

.subtitle {
    @include rem(25px);
    margin-bottom: 1em;
    text-transform: uppercase;
    font-weight: 300;
}

.heading {
    @include rem(21px);
    line-height: 1.2;
    margin-bottom: 1.2em;
    text-transform: uppercase;
    font-family: $sans-serif;
    color: $brand;
    font-weight: 400;
}

.handnote {
    @include rem(42px);
    text-align: center;
    color: #666;
    font-family: $cursive;
    margin-bottom: 0.375em;
    &--small {
        @include rem(34px);
    }
}

.large-text {
    @include rem(21px);
    text-align: center;
    font-weight: 300;
}

.text-brand {
    color: $brand;
}

.mb0 {
    margin-bottom: 0 !important;
}
